openapi: "3.0.1"
info:
  version: 1.0.0
  title: Test Server
  license:
    name: MIT
  description: |
    This tests whether the Client and ClientWithResponses are generated correctly
paths:
  /with_json_response:
    get:
      operationId: GetJson
      security:
        - OpenId: [ json.read, json.admin ]
      responses:
        200:
          application/json:
            schema:
              $ref: '#/components/schemas/SchemaObject'
  /with_trailing_slash/:
    get:
      operationId: GetJsonWithTrailingSlash
      security:
        - OpenId: [ json.read, json.admin ]
      responses:
        200:
          application/json:
            schema:
              $ref: '#/components/schemas/SchemaObject'
  /with_other_response:
    get:
      operationId: GetOther
      responses:
        200:
          application/octet-stream:
            schema:
              type: string
              format: binary
  /with_both_responses:
    get:
      operationId: GetBoth
      responses:
        200:
          application/json:
            schema:
              $ref: '#/components/schemas/SchemaObject'
          application/octet-stream:
            schema:
              type: string
              format: binary
  /with_json_body:
    post:
      operationId: PostJson
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SchemaObject'
  /with_other_body:
    post:
      operationId: PostOther
      requestBody:
        required: true
        content:
          application/octet-stream:
            schema:
              type: string
              format: binary
  /with_both_bodies:
    post:
      operationId: PostBoth
      requestBody:
        required: true
        content:
          application/octet-stream:
            schema:
              type: string
              format: binary
          application/json:
            schema:
              $ref: '#/components/schemas/SchemaObject'
  /with_vendor_json:
    post:
      operationId: PostVendorJson
      requestBody:
        required: true
        content:
          application/vnd.api+json:
            schema:
              type: object
components:
  schemas:
    SchemaObject:
      properties:
        role:
          type: string
        firstName:
          type: string
      required:
        - role
        - firstName
