name: TC39
on:
  workflow_dispatch:
  push:
    branches:
      - master
  pull_request:
      paths:
          - 'js/**'
          - 'vendor/github.com/grafana/sobek/**'

defaults:
  run:
    shell: bash

permissions:
  contents: read


jobs:
  tc39:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          persist-credentials: false
      - name: Install Go
        uses: actions/setup-go@v5
        with:
          go-version: 1.24.x
          check-latest: true
      - name: Run tests
        run: |
          set -x
          cd internal/js/tc39
          sh checkout.sh
          go test -timeout 1h
