name: Validate

on:
  # #region triggers
  workflow_dispatch:
  push:
    branches: ["main", "master"]
  pull_request:
    branches: ["main", "master"]
  # #endregion triggers

permissions: {}

jobs:
  validate:
    name: Validate
    uses: ./.github/workflows/tooling-validate.yml
    secrets:
      # #region secrets
      codecov-token: ${{secrets.CODECOV_TOKEN}}
      # #endregion secrets
    with:
      # #region inputs
      go-version: ${{vars.GO_VERSION}}
      go-versions: ${{vars.GO_VERSIONS}}
      golangci-lint-version: ${{vars.GOLANGCI_LINT_VERSION}}
      goreleaser-version: ${{vars.GORELEASER_VERSION}}
      platforms: ${{vars.PLATFORMS}}
      k6-versions: ${{vars.K6_VERSIONS}}
      bats: .github/validate.bats
      # #endregion inputs

  zizmor:
    name: zizmor
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          persist-credentials: false

      - name: Install the latest version of uv
        uses: astral-sh/setup-uv@6b9c6063abd6010835644d4c2e1bef4cf5cd0fca # v6.0.1

      - name: Run zizmor
        run: uvx zizmor --format=github --config .github/zizmor.yml .github/workflows
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
