name: Go

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  lint:
    name: Lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version: "1.21"
      - name: go fmt
        run: |
          output=$(gofmt -s -d .)
          echo "$output"
          test -z "$output"
      - name: go vet
        run: go vet ./...
      - name: install staticcheck
        run: go install honnef.co/go/tools/cmd/staticcheck@latest
      - name: staticcheck
        run: staticcheck ./...

  test:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version: "1.21"
      - name: go test
        run: TZ="" go test ./... -tags=faketime
